<!--pages/legacy/home/home.wxml-->
<view class="page_view">
    <view class="box_view">
        <van-panel title="基本信息">
            <view>
                <van-cell-group>
                    <van-cell value="{{loginStatus}}" center bind:click="onLogin">
                        <view slot="icon">
                            <image class="avatar_view" src="{{avatarUrl}}"></image>
                        </view>
                    </van-cell>
                    <van-cell title="实名信息" value="{{userInfo.name}}" is-link bind:click="onName">

                    </van-cell>
                    <van-cell title="简介" value="关于次第乞食" border="{{ true }}" is-link bind:click="onAbout" />
                </van-cell-group>
            </view>
        </van-panel>
    </view>
</view>