.page_view{
  height: 100vh;
  background: rgb(240, 240, 240)
}

.box_view{
  margin: 30rpx 0
}

.row_view{
  display: flex;
}

.row_content_view{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
  padding: 20rpx;
}

.loading_view{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}