<!--pages/jobs/teamJob/teamJobDetail/teamJobDetail.wxml-->
<text>pages/jobs/teamJob/teamJobDetail/teamJobDetail.wxml</text>


    <view class="box_view">
        <!-- <view class="row_view">dd</view> -->
        <view class="bt_row">
            <van-button type="primary" size="large" bind:click="onGrab">抢单</van-button>
        </view>
    </view>
