/* pages/jobs/createJob/createJob.wxss */
@import '/css/global.wxss';

.editor_view {
    padding: 30rpx;
}

rich-text {
    width: 100%;
    margin: 16rpx auto;
    position: relative;
    display: block;
}

rich-text .span_class {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
}

rich-text .p_class {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
}

rich-text .img_class {
    width: 100%;
    height: auto;
}

.content_toolbar_view {
    background: rgb(211, 211, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.toolbt_view {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20rpx;
}

.bt_view{
    display: flex;
    justify-content: space-around;
}