<!--pages/jobs/createJob/createJob.wxml-->
<view class="page_view">
  <view class="box_view">
    <view>
      <van-field label="任务标题" placeholder="请输入任务标题" border="{{ true }}" bind:change="onTitle" />
      <van-field label="任务积分" type="number" placeholder="请设置任务积分" border="{{ true }}" bind:change="onPoint" />
      <van-cell title="任务截止时间" is-link value="{{endDate}}" bind:click="onEndDate" />
      <van-field value="{{ detail }}" label="任务详情" type="textarea" placeholder="请描述任务详情要求" autosize border="{{ false }}" bind:change="onDetail" />
    </view>
  </view>

  <view class="row_content_view">
    <van-button type="info" bind:click="onSave">创建任务</van-button>
  </view>
</view>