<!--pages/jobs/public/plaza/row/taskRow.wxml-->
<van-card price="{{point}}" title="{{title}}">
  <view slot="desc">
    <view class="van-multi-ellipsis--l2">{{detail}}</view>
  </view>
  <view slot="price-top">
    <view class="team_view">
      <view wx:if="{{isPending}}">
        <van-tag color="#7232dd">{{teamName}}</van-tag>
      </view>
      <view wx:if="{{isReject}}">
        <van-tag>{{teamName}}</van-tag>
      </view>
      <view wx:if="{{isAgree}}">
        <van-tag>{{teamName}}</van-tag>
      </view>
    </view>
  </view>
</van-card>