<!--pages/team/teamApplyLogList/row/row.wxml-->
<view class="card_view">
    <van-card title="{{theData.teamName}}">
        <view slot="desc">
            <view>
                {{theData.applyUserName}}
            </view>
            <view>{{createTime}}</view>
            <view><van-tag type="primary">{{status}}</van-tag></view>
        </view>
    </van-card>
</view>