<!--pages/team/teamApplyLogList/row/row.wxml-->
<view class="card_view">
    <van-card title="{{theData.teamName}}">
        <view slot="desc">
            <view>
                {{theData.applyUserName}}
            </view>
            <view>{{createTime}}</view>
            <view wx:if="{{isPending}}">
                <van-tag type="primary">{{status}}</van-tag>
            </view>
            <view wx:if="{{isReject}}">
                <van-tag type="danger">{{status}}</van-tag>
            </view>
            <view wx:if="{{isAgree}}">
                <van-tag type="info">{{status}}</van-tag>
            </view>
            <view wx:if="{{isCancel}}">
                <van-tag type="default">{{status}}</van-tag>
            </view>
        </view>
    </van-card>
</view>