/* pages/volunteer/volunteerTaskList/volunteerTaskList.wxss */

@import '/css/global.wxss';

.card_view{
    margin-top: 30rpx;
}

.box_empty_view{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50%;
}

.empty_text{
    font-size: 34rpx;
    color: rpg(58,58,58);
}