<!--pages/team/teamDetail/teamDetail.wxml-->
<view class="page_view">
  <view class="loading_view" wx:if="{{isLoading}}">
    <van-loading />
  </view>
  <view wx:else="{{isLoading}}">
    <view class="box_view">
      <van-cell-group>
        <van-cell title="团队名称" value="{{team.teamName}}" />
        <van-cell title="责任人" value="{{team.managerName}}" />
        <van-panel title="团队介绍">
          <view class="rich_view">
            <rich-text class="rich_text" nodes="{{team.description}}"></rich-text>
          </view>
        </van-panel>
      </van-cell-group>
    </view>

    <view class="box_view">
      <view class="bt_view" wx:if="{{isManager}}">
        <van-button type="warning" bind:click="onEditTeam">修改</van-button>
        <van-button type="danger" bind:click="onDeleteTeam">删除团队</van-button>
      </view>
      <view class="bt_view" wx:else="{{isManager}}">
        <view class="bt_view" wx:if="{{isMember}}">
          <van-button type="danger" bind:click="onQuit">退出团队</van-button>
        </view>
        <view class="bt_view" wx:else="{{isMember}}">
          <van-button type="info" bind:click="onJoinTeam">加入团队</van-button>
        </view>
      </view>
    </view>
  </view>
</view>

<van-notify id="van-notify" />
<van-dialog id="van-dialog" />