<!--pages/account/dashboard/pointLedgerRow/pointLedgerRow.wxml-->
<view class="row_view">
  <view class="date_view">
    <text>{{createTime}}</text>
  </view>
  <view wx:if="{{isIn}}" class="point_view">
    <van-tag type="success">{{theData.pointIn}}</van-tag>
  </view>
  <view wx:if="{{isOut}}" class="point_view">
    <van-tag type="warning" size="large">{{theData.pointOut}}</van-tag>
  </view>
  <view class="type_view">
    <text class="type_text">{{type}}</text>
  </view>
</view>