<!--pages/account/ledgerList/row/row.wxml-->
<view class="page_view">
    <view wx:if="{{isLoading}}" class="loading_view">
        <van-loading type="spinner" />
    </view>
    <view wx:else="{{isLoading}}">
        <view class="box_view">
            <van-card title="{{theData.title}}">
                <view slot="desc">
                    <view class="time_view">
                        日期：{{createTime}}
                    </view>
                    <view class="type_view">
                        <text class="type_text">行为：{{type}}</text>
                    </view>
                </view>
                <view slot="price">
                    <view wx:if="{{point>0}}">
                        <text class="price_in_text">积分入：{{point}}</text>
                    </view>
                    <view wx:if="{{point<0}}">
                        <text class="price_out_text">积分出：{{point}}</text>
                    </view>
                </view>
            </van-card>
        </view>
    </view>
</view>