/* pages/welcome/welcome.wxss */

.welcome_page_view{
    height: 100vh;
    background: rgb(118, 131, 117);
}

.slogan_view{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh
}

.slogan_text{
    font-size: 46rpx;
    color: rgb(223, 200, 0)
}

.loading_view{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh
}

.slogan2_view{
    margin: 30rpx;
}

.slogan2_text{
    font-size: 26rpx;
    color: #ccc;
}