<!--pages/jobs/myJob/myJobList/myJobList.wxml-->
<view class="page_view">
    <van-sticky>
        <van-grid square>
            <van-grid-item icon="add-o" text="创建任务" bind:click="onNewJob" />
            <van-grid-item icon="friends-o" text="当前任务({{totalTaskProgress}})" bind:click="onCurrentJob" />
            <van-grid-item icon="like-o" text="甲方({{totalTaskPartyA}})" bind:click="onPartyA" />
            <van-grid-item icon="star-o" text="乙方({{totalTaskPartyB}})" bind:click="onPartyB" />
            <view wx:if="{{unreadVolunteer}}">
                <van-grid-item icon="star-o" text="义工任务({{totalVolunteerTasks}})" bind:click="onVolunteer" info="{{unreadVolunteer}}" />
            </view>
            <view wx:else="{{unreadVolunteer}}">
                <van-grid-item icon="star-o" text="义工任务({{totalVolunteerTasks}})" bind:click="onVolunteer" />
            </view>
            <van-grid-item icon="star-o" text="团队任务" bind:click="onTeamJobs" />
            <van-grid-item icon="star-o" text="乙方({{totalTaskPartyB}})" bind:click="onPartyB" />
        <van-grid-item icon="star-o" text="乙方({{totalTaskPartyB}})" bind:click="onPartyB" />
        </van-grid>
    </van-sticky>


    <view wx:if="{{isLoading}}" class="loading_view">
        <van-loading type="spinner" />
    </view>
    <view wx:else="{{isLoading}}">
        <view wx:if="{{isEmpty}}">
            <view class="empty_view">
                <text class="empty_text">您还没有正在进行的任务</text>
            </view>
        </view>
        <view wx:else="{{isEmpty}}">
            <view class="list_view">
                <block wx:for="{{jobs}}" wx:key="index">
                    <myJobListRow task="{{item.task}}"></myJobListRow>
                </block>
            </view>
        </view>
    </view>
</view>