<!--pages/volunteer/applyJoinList/row/row.wxml-->
<van-card title="{{theData.title}}">
    <view slot="desc">
        <view class="tiem_view">
            <text>申请时间：{{createTime}}</text>
        </view>
        <view class="status_view">
            <view wx:if="{{isPending}}">
                <van-tag type="success">{{processStatus}}</van-tag>
            </view>
            <view wx:if="{{isReject}}">
                <van-tag type="danger">{{processStatus}}</van-tag>
            </view>
            <view wx:if="{{isAgree}}">
              <van-tag type="primary">{{processStatus}}</van-tag>
            </view>
        </view>
    </view>
</van-card>