<!--pages/volunteer/applyList/volunteerTaskApplyList.wxml-->
<view class="page_view">
    <view wx:if="{{isLoading}}">
    </view>
    <view ex:else="{{isLoading}}">
    <view wx:if="{{isEmpty}}" class="box_empty_view">
    <text class="empty_text">您还没有义工</text>
    </view>
        <view wx:else="{{isEmpty}}" class="box_view">
            <block wx:for="{{applyList}}" wx:key="index">
                <view class="card_view" data-volunteerApplyId="{{item.volunteerApplyId}}" bindtap="onCardRow">
                    <Row theData="{{item}}" />
                </view>
            </block>
        </view>
    </view>
</view>