/* pages/jobs/myJob/myJobDetail/myJobDetail.wxss */

@import '/css/global.wxss';

.detail_view{
    padding: 20rpx;
}

.detail_text{
    font-size: 30rpx;
}

.bt_row{
    display: flex;
    justify-content: space-around
}

.loading_view{
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 200rpx;
    /* align-items: center; */
}