<!--pages/team/teamLog/teamLog/row/teamLogRow.wxml-->
<van-card title="{{theData.teamName}}">
  <view slot="desc">
    <rich-text nodes="{{theData.applyRemark}}"></rich-text>
    <view>
      <text>申请人：</text>
      <text>{{theData.applyUserName}}</text>
    </view>
    <view>
      <text>申请时间：</text>
      <text>{{createTime}}</text>
    </view>
    <view>
      <van-tag type="primary">{{status}}</van-tag>
    </view>
  </view>
</van-card>